
server {
    listen 9999;
    server_name 127.0.0.1;

#    location = /hello {
#        content_by_lua_block {
#            ngx.header["Content-Type"] = "application/json"
#            ngx.say("<html>...</html>")
#        }
#    }



    location = /test_r2/004 {
        content_by_lua_block {
            if ngx.req.get_method() ~= "POST" then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end

            local header = ngx.req.get_headers()
            if header.content_type ~= "application/json" then
                ngx.exit(520)
            end

            local cjson = require "cjson"
            ngx.req.read_body()
            local body = ngx.req.get_body_data()
            local ok, data = pcall(cjson.decode, body)
            if not ok then
                ngx.exit(521)
            end

            if not data.ret then
                ngx.exit(522)
            end

            if type(data.ret) ~= "number" then
                ngx.exit(523)
            end

            ngx.exit(data.ret)
        }
    }

     location = /test_r2/005 {
         content_by_lua_block {
             -- test case 1: header-equal
             ngx.header["MyAwesomeHeader"] = "TestForR2D2"
 
             local cjson = require "cjson"

             -- test case 2: body-equal
             local expect_result = ngx.var.arg_result
             local rc = {
                 errno = 0,
                 errmsg = "ok",
                 result = expect_result and expect_result or "empty",
             }

             ngx.say(cjson.encode(rc))
         }
     }

}
